body{
	font-family: arial;
}

#left{
	background-color: #deedfc;
	width: 49%;
	display: inline-block;
	text-align: center;
	border: 4px solid black;
	border-radius: 4px;
}

#right{
	background-color: #deedfc;
	width: 49%;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	border: 4px solid black;
	border-radius: 4px;
	margin-bottom: 5px;
}

#form1{
	width: 40%;
	border: 2px solid grey;
	border-radius: 5px;
	margin: 20px auto;
	padding: 10px;

}

input{
	display: block;
	margin-bottom: 10px;
	padding: 2px;
	margin: auto;
}

textarea{
	display: block;
	margin: auto;
	padding-right: 25px;
	padding-bottom: 15px;
}

h1{
	display: inline-block;
	padding: 5px;
	border: 1px solid black;
	text-shadow: 2px 2px 5px #574545;
	border-radius: 4px
}

h2{
	text-shadow: 1px 1px 3px #574545;
}

h3{
	text-shadow: 1px 1px 3px #574545;
}

p{
	padding: 1px;
	border: 3px ridge #F8F8F8;
	font-style: italic;
}

.ContactCard{
	border: 5px solid grey;
	border-radius: 4px;
	width: 350px;
	height: 200px;
	margin: 20px auto;
	padding: 5px;
	background-color: #FCFBE3;
	color: rgb(92, 2, 2);
	background-image: url(blood1.png);
	text-shadow: 1px 1px 3px #3f3232;
	background-size: 1200px;
}

#container{
	background-color: #deedfc;
	height: 3000px;
	padding: 10px;
}

img{
	width: 300px;
	margin: auto;
}